language: python
python:
  - 3.7

install:
  - pip install -r tools/requirements.txt

script:
  - curl -JLO http://sourceforge.net/projects/plantuml/files/plantuml.jar/download
  - cat roadmap.puml | java -jar plantuml.jar -pipe > roadmap.png
<<<<<<< HEAD
  - rm -rf roadmap.mm
=======
>>>>>>> 59cc6bfa25c089ebd8a39115738e7b72e6cd4f92
  - plantuml2freemind convert roadmap.puml roadmap.mm --no-interaction
  - npx yaspeller -c .yaspellerrc.json .
  - npx eclint check .
  - npx eyo --only-safe --lint "**/*.md"
  - cd tools && bash check_readme.sh