language: generic

before_script:
  - curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
  - python3 get-pip.py --user
  - curl -JLO http://sourceforge.net/projects/plantuml/files/plantuml.jar/download

script:
  - cat roadmap.puml | java -jar plantuml.jar -pipe > roadmap.png
  - python3 -m pip install -r tools/requirements.txt --user
  - plantuml2freemind convert roadmap.puml roadmap.mm
  - npx yaspeller -c .yaspellerrc.json .
  - npx eclint check .
  - npx eyo --only-safe --lint "**/*.md"
  - cd tools && bash check_readme.sh